
VUE_APP_API_KEY = "AIzaSyAYhP9N8D0OHJnsmA0hPXQyUqRW1W5D7ek"
VUE_APP_AUTH_DOMAIN = "mindeulle.firebaseapp.com"
VUE_APP_PROJECT_ID = "mindeulle"
VUE_APP_STORAGE_BUCKET = "mindeulle.appspot.com"
VUE_APP_MESSAGING_SENDER_ID = "602199815410"
VUE_APP_APP_ID = "1:602199815410:web:7abd50a6c31dea405c0c6b"
VUE_APP_MEASUREMENT_ID = "G-PRB2J1N5C8"
