VUE_APP_CLIENT_ID = "192564206661-hh814qtbif01kovl1ist3g75pa61ee6b.apps.googleusercontent.com"
VUE_APP_CLIENT_SECRET = "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"
VUE_APP_GRANT_TYPE = "refresh_token"
VUE_APP_REFRESH_TOKEN = "1//049hcAo5qWmpMCgYIARAAGAQSNwF-L9Iro3T-ecSpl96J6rt9T7-6q6VGFxFHjHYlvf3eXb56b_o8TMXNx_4PSrJiV0UfY8aWUSA"
VUE_APP_GOOGLE_KEY = "AIzaSyCTvFei_7s2R9tUHHO6HISjp-lQZbUxrXY"
VUE_APP_CALENDAR_ID = "1tq87lipcdr56pfavrevq517r8@group.calendar.google.com"

VUE_APP_GOOGLE_API = "https://www.googleapis.com"
VUE_APP_ACCOUNT_API = "https://accounts.google.com"
